<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
         width: 100%;
         height: 25vh;
         background-color:#002c3e;
         display: flex;
         flex-direction: column;
         align-items: center;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head{
        width: 70%;
        margin: 5px 0 15px 0;
    }
    .heading{
        color: #F4F2F0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tagline{
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box2{
         width: 70%;
         height: 125vh;
         background-color: #f7f8f3;
         display: flex;
         flex-direction: row;
         justify-content: center;
         position: relative;
    }
    .navbar{
         width: 70%;
         height: 60px;
         background-color:  #ff943f;
         display:flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
    }
    .nav{
         background-color:  #ff943f;
         text-align: center;
         align-self: center;
         padding: 22px;
         padding-top: 10px;
         color: rgb(255, 255, 255);
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nav:hover{
        background-color: #b45201;
    }
    .para{
        width: 55%;
        height: 75vh;
        margin: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .right-box{
        width: 30%;
        margin: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main{
        background-color:#e4e4e4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub{
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .foot{
        background-color:  #ff943f;
        width: 70%;
        height: 30px;
        text-align: center;
        padding-top: 7px;
        display: inline-block;
        position: relative;
    }
    .con{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .blue{
        color: #ff943f;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h3{
        color: #ff943f;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .link:hover{
      color: #ff943f;
    }
    .link{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #002c3e;
    }
</style>
<body>
    <div class="main">
        <div class="box1">
        <div class="head">
            <h2 class="heading">Textured <span class="blue">Orange</span> <div class="tagline">Lorem ipsum</div></h2>
            </div> 
<div class="navbar">
<div class="nav"> Home </div>
<div class="nav"> Examples</div>
<div class="nav"> Home </div>
<div class="nav"> Another page </div>
<div class="nav"> Contact us </div>
</div>
    </div>

    <div class="box2">
        <div class="para">
            <h2>Welcome to the textured <span class="blue">Orange template</span></h2>
            <p>
                This standard compliant, simple, fixed width 
                website template is released as an 'open source' 
                design (under a <a href="https://google.com" class="link">Creative Commons Attribution 
                3.0 Licence</a>), which means that you are free to 
                download and use it for anything you want 
                (including modifying and amending it). All i ask
                is that you leave the 'design from 
                HTML5webtemplate.co.uk' link in the footer of 
                the template, but other than that... 
            </p>
            <p>
                This template is a fully functional 5 page
                website, with an examples page that gives
                <a href="https://google.com" class="link">example</a> of all the styles available with this
                design. 
            </p>
            <p>
                You can view more free HTML5 web templates
                <a href="https://google.com" class="link">here</a>.
            </p>
            <p>
                This template is a functional 5 page
                website, with an examples page that gives
                examples of all the style available with this
                design.
            </p>
            <h3> Browser Compatibilty</h3>
            <p>
                This template has been tested in the following
                browsers:
                <ul class="list1">
                    <li> Internet Explorer 8</li>
                    <li> Internet Explorer 7</li>
                    <li> FireFox 3.5</li>
                    <li> Google Chrome</li>
                </ul>
            </p>
        </div>
        <div class="right-box">
           <h3> Latest News</h3>
                <h5>New Website Launced</h5>
                <div class="date"> August 1st, 2013</div>
                <div class="news"> 2013 sees the redesign of our website. Take a look
                    around and let us know what you think.
                </div>
                <div ><a href="https://google.com" class="link">Read more</a></div>

                <h5>New Website Launced</h5>
                <div class="date"> August 1st, 2013</div>
                <div class="news"> 2013 sees the redesign of our website. Take a look
                    around and let us know what you think.
                </div>
                <div > <a href="https://google.com" class="link">Read more</a></div>

                <h3> Useful Links</h3>
                <ul class="list2">
                    <li> <a href="https://google.com" class="link"> Link1</a></li>
                    <li> <a href="https://google.com" class="link"> Link2</a></li>
                    <li> <a href="https://google.com" class="link"> Link3</a></li>
                    <li> <a href="https://google.com" class="link"> Link4</a></li>
                </ul>

                <h3> Search</h3>
                <div class="searchbox"> <input type="search"></div>
        </div>
    </div>
    <footer class="foot">
       <div class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </footer>
</div>
</body>
</html>